<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="C.RegisterActivitiesController">

    <TextField fx:id="activityField" promptText="Activity name"/>

    <Button text="Add"
            onAction="#addActivity"/>

    <ListView fx:id="activityListView"/>

    <Button text="Delete"
            onAction="#deleteActivity"/>

    <Button text="Back"
            onAction="#backToMain"/>

</VBox>
