<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="C.TradeOffersController">

    <TextField fx:id="offerField" promptText="Trade offer"/>

    <Button text="Add"
            onAction="#addOffer"/>

    <ListView fx:id="offerListView"/>

    <Button text="Delete"
            onAction="#deleteOffer"/>

    <Button text="Back"
            onAction="#goBackToMain"/>

</VBox>
